{
  "name": "Zyke",
  "short_name": "Zyke",
  "description": "Zyke was an AI marketing agent built at IIT Kharagpur in 2024. This is the archive.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#f4f1ea",
  "theme_color": "#f4f1ea",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
